{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L3 sağ çap"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Level"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOut"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ProcessorHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "sağ çap soruce"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source L3 sol çap"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wrist Home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOut"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}