{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.148345630787037,
        "y": 1.233529730902777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.355341435185185,
        "y": 1.3225083188657403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.034172453703703,
        "y": 2.735451027199074
      },
      "prevControl": {
        "x": 5.855652126736111,
        "y": 2.3235756655092588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoGrabAndShootL1",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AutoGrabAndShootL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 145.0
  },
  "useDefaultConstraints": false
}