{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.256153067129629,
        "y": 5.118656322337962
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.306834852430555,
        "y": 6.051825086805556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.19545681423611,
        "y": 7.065819950810185
      },
      "prevControl": {
        "x": 1.7332881221064804,
        "y": 6.623314525462963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7459395559210529,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 46.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}