{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2571827980302235,
        "y": 7.1080964265057585
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9306948061320752,
        "y": 6.538936270255759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.730414858215409,
        "y": 5.097459852431684
      },
      "prevControl": {
        "x": 3.0126464843728162,
        "y": 5.647228732640016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 46.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}